<!DOCTYPE html>
<html>
	<head>
		<title>Chess but more exciting</title>
		<link rel="icon" type="image/x-icon" href="icon.png">
		<style>
			body {
				background-color: #adadad;
			}
			h1 {
				color: black;
			}
			p {
				color: black;
			}
			td > img {
				width: 20px;
			}
			figcaption {
				font-size: 69%;
			}
		</style>
	</head>
	<body>
		<h1>Chess but more exciting</h1>
		
		<article>
			<h2>What is this about?</h2>
			<p>This site is dedicated to a game I am making (will make). Probably all of us have played chess in their lifetime. But isn't the game kinda lackluster? There is no excitement, no action, only monotone thinking of how to outsmart your opponent. So here I am: I will make chess, but with action! Here are the main concepts of the game. If you want to see more about the rules click <a href="info.html">here</a>.</p>
		</article>

		<ul>
			<li>Main difference between this chess and ordinary chess is, that you no longer kill figures by stepping on them - you now need to attack them.</li>
			<li>To win you need to kill the king by dropping his health to 0.</li>
			<li>Each figure has its own attack and movement pattern.</li>
			<li>The art for the chess pieces is not mine. Here is the <a href="https://phobos.itch.io/car">link</a> to the sprites used.</li>
		</ul>

		<p>So that is the basics. Yet again, click the link on top to see the rules is detail.</p>
		
		<!-- DO NOT CLICK -->
		<button type="button" onclick="location.href='game.html';">Absolutely the game start button</button>
		
		<table>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Solid_white.png"></td>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Solid_black.png"></td>
			</tr>
		</table>
		<p>This is a table of images</p>
	</body>
</html>